<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Container configuration</title>
		<link rel="stylesheet" href="configuration.css" />
		<script src="/scripts/interactjs/interact.min.js"></script>
		<!-- See if I can make a bundle with just drag, drop & resize -->
		<script src="configuration.js"></script>
	</head>
	<body class="dark-theme">
		<div class="screen-container">
			<div class="draggable resizable">
				<!-- This is the rectangle that the user can move and resize -->
			</div>
		</div>
	</body>
</html>
